<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SUBWAY SURFERS</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css">
  </head>

  <body style="align-content: center;" id="load">
    <br>
    <br>
    <h1 id="score">Score : 0</h1> 
    <h1 id="life">Lives: 1</h1>
    <div id="canvasDiv">
      <canvas id="glcanvas" width="1920" height="960"></canvas>
	</div>
  </body>
  <script src="./jquery-3.3.1.min.js"></script>
  <script src="./handleKeys.js"></script>
  <script src="./gl-matrix.js"></script>
  <script src="./cuboid.js"></script>
  <script src="./player.js"></script>
  <script src="./coins.js"></script>
  <script src="./grass.js"></script>
  <script src="./train.js"></script>
  <script src="./loadtexture.js"></script>
  <script src="./lanes.js"></script>
  <script src="./dog.js"></script>
  <script src="./police.js"></script>
  <script src="./flyboost.js"></script>
  <script src="./bootboost.js"></script>
  <script src="./obstacles.js"></script>
  <script src="./walls.js"></script>
  <script src="./liveboost.js"></script>
  <script src="./boneboost.js"></script>
  <script src="./sound.js"></script>
  <script src="./main.js"></script>
  
</html>